# backend

./: Dockerfile  README.md  StudioGhibli20233 - Backend.postman_collection.json  app-task-definition.json  bepmenv.json  elb_name.txt  pom.xml
.github/workflows/: Auto_update_elb.yml  deploy  maven.yml
src/main/java/com/studio/: App.java
src/main/java/com/studio/common/: UserRole.java
src/main/java/com/studio/controller/: AppController.java  CourseController.java  CustomerController.java  UserController.java
src/main/java/com/studio/dao/: CustomerDao.java
src/main/java/com/studio/dao/impl/: CustomerDaoImpl.java
src/main/java/com/studio/domain/: Course.java  Customer.java  User.java
src/main/java/com/studio/dto/: CourseDTO.java  Customer.java  CustomerDTO.java  UserDTO.java
src/main/java/com/studio/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/studio/service/: CourseService.java  CustomerService.java  UserService.java
src/main/java/com/studio/service/impl/: CourseServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/studio/util/: DataTransferUtil.java  DataValidationUtil.java  HibernateUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yaml  data.sql
src/test/java/com/studio/service/impl/: CourseServiceImplTest.java  CustomerServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/studio/util/: DataValidationUtilTest.java
